<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset.css" />
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section>
      <button class="button button_item1" id="myButton">
        Джин-Клубника-Базилик
      </button>
      <!-- <button class="button button_item2" id="button_2">Арбуз-Базилик</button>-->
    </section>
  </body>
</html>
